# MVVM

app/: build.gradle
app/src/androidTest/java/com/akbar_prog/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbar_prog/mvvm/: MainActivity.kt
app/src/main/java/com/akbar_prog/mvvm/adapters/: RVAdapter.kt
app/src/main/java/com/akbar_prog/mvvm/database/: AppDatabase.kt
app/src/main/java/com/akbar_prog/mvvm/database/dao/: UserDao.kt
app/src/main/java/com/akbar_prog/mvvm/database/entity/: User.kt
app/src/main/java/com/akbar_prog/mvvm/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/akbar_prog/mvvm/repositories/: UserRepository.kt
app/src/main/java/com/akbar_prog/mvvm/utills/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/akbar_prog/mvvm/viewmodels/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: item.xml
app/src/test/java/com/akbar_prog/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
